
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HR Intelligence - Plataforma de reclutamiento impulsada por IA que automatiza y optimiza el proceso de selección de personal. Análisis de CVs, entrevistas automatizadas y gestión integral de candidatos." />
    <meta name="keywords" content="reclutamiento, recursos humanos, IA, inteligencia artificial, selección de personal, análisis de CV, entrevistas automatizadas, HR tech" />
    <meta name="author" content="HR Intelligence" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="HR Intelligence - Reclutamiento Inteligente" />
    <meta property="og:description" content="Revoluciona tu proceso de selección con inteligencia artificial. Análisis automático de CVs, entrevistas con IA y gestión integral de candidatos." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HR Intelligence - Reclutamiento Inteligente" />
    <meta name="twitter:description" content="Revoluciona tu proceso de selección con inteligencia artificial. Análisis automático de CVs, entrevistas con IA y gestión integral de candidatos." />
    <title>HR Intelligence - Reclutamiento Inteligente con IA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
